<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:800px;
        width:608px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      body { 
        margin: 0; 
        padding: 0; 
        font-family: sans-serif; 
        height: 100vh;
        overflow: hidden;
        background-image: url('https://i.ibb.co/mCsx3pxz/Chat-GPT-Image-13-jul-2025-23-29-57.png');
        background: linear-gradient(45deg, #2d1b69, #4a2c8a, #6b3db0, #2d1b69);
        background-size: 400% 400%;
        animation: gradientShift 8s ease infinite;
        position: relative;
        overflow: hidden;
      }
      
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
      }
      
      @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
      @keyframes stars {
        0% { transform: translateY(0px); }
        100% { transform: translateY(-100px); }
      }
      
      @keyframes float {
        0%, 100% { transform: translate(-50%, -50%) translateY(0px); }
        50% { transform: translate(-50%, -50%) translateY(-20px); }
      }
      a { text-decoration:none; }
      
      #start-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1000;
      }
      
      #game-title {
        font-family: 'BDCartoonShoutRegular', sans-serif;
        font-size: 4rem;
        color: #FFFF00;
        text-shadow: 3px 3px 0px #000000;
        margin-bottom: 2rem;
        letter-spacing: 0.2em;
      }
      
      #start-button {
        font-family: 'BDCartoonShoutRegular', sans-serif;
        font-size: 1.5rem;
        background: linear-gradient(45deg, #00FF00, #32CD32);
        color: #000000;
        border: 4px solid #FFFF00;
        border-radius: 15px;
        padding: 15px 30px;
        cursor: pointer;
        text-shadow: 1px 1px 0px #FFFFFF;
        box-shadow: 0 6px 0 #228B22, 0 8px 15px rgba(0,0,0,0.3);
        transition: all 0.1s ease;
        letter-spacing: 0.1em;
      }
      
      #start-button:hover {
        background: linear-gradient(45deg, #32CD32, #00FF00);
        transform: translateY(2px);
        box-shadow: 0 4px 0 #228B22, 0 6px 10px rgba(0,0,0,0.3);
      }
      
      #start-button:active {
        transform: translateY(4px);
        box-shadow: 0 2px 0 #228B22, 0 4px 8px rgba(0,0,0,0.3);
      }
    </style>

</head>

<body>
  
  <canvas id="backgroundCanvas"></canvas>
  
  <div id="shim">shim for font face</div>

  <div id="start-screen">
    <h1 id="game-title">BONKMAN</h1>
    <button id="start-button">LET'S BONKMAN!</button>
  </div>
  
  <div id="pacman" style="display: none;"></div>
  
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>
    // Background canvas animation
    const canvas = document.getElementById('backgroundCanvas');
    const ctx = canvas.getContext('2d');
    
    // Set canvas to full screen
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);
    
    // Position canvas behind everything
    canvas.style.position = 'fixed';
    canvas.style.top = '0';
    canvas.style.left = '0';
    canvas.style.zIndex = '-2';
    canvas.style.opacity = '0.6';
    
    // Load images
    const img1 = new Image();
    const img2 = new Image();
    img1.src = 'https://i.ibb.co/DgRX5gD1/D-4.png';
    img2.src = 'https://i.ibb.co/W42WZKq8/Pump-fun-logo.png';
    
    let imagesLoaded = 0;
    let animationOffset = 0;
    
    function imageLoaded() {
      imagesLoaded++;
      if (imagesLoaded === 2) {
        animate();
      }
    }
    
    img1.onload = imageLoaded;
    img2.onload = imageLoaded;
    
    function drawCheckerboard() {
      const tileSize = 50;
      const cols = Math.ceil(canvas.width / tileSize) + 1;
      const rows = Math.ceil(canvas.height / tileSize) + 2;
      
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      for (let row = 0; row < rows; row++) {
        for (let col = 0; col < cols; col++) {
          const x = col * tileSize;
          const y = (row * tileSize) + (animationOffset % tileSize);
          
          // Create checkerboard pattern
          const adjustedRow = row + Math.floor(animationOffset / tileSize);
          const isEven = (adjustedRow + col) % 2 === 0;
          const img = isEven ? img1 : img2;
          
          ctx.drawImage(img, x, y, tileSize, tileSize);
        }
      }
    }
    
    function animate() {
      animationOffset -= 0.3; // Move upward continuously
      
      drawCheckerboard();
      requestAnimationFrame(animate);
    }
  </script>

  <script>

    var el = document.getElementById("pacman");
    var startScreen = document.getElementById("start-screen");
    var startButton = document.getElementById("start-button");
    
    startButton.addEventListener("click", function() {
      startScreen.style.display = "none";
      el.style.display = "block";
      
      if (Modernizr.canvas && Modernizr.localstorage && 
          Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
        window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
      } else { 
        el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
          "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }
    });

  </script>

</body>
</html>
